Q: What is the Sporepedia Downloader 2023 program for?

A: You can use it to download adventures from the site Spore.com.
   If you don't have online access to Spore, there is no way to download creations by in-game means.
   From the website Spore.com you can manually download one creation at a time, but there is no way to find the objects included in the adventures.
   The program is designed to solve this problem.



Q: How to use this program?

A: Find the adventure in Spore.com and download it by dragging to the desktop.
   After that, you can see its 12-digit ID.
   Run the program and enter it.
   The adventure and all its props will appear in the program folder.
   Drag creations into the game window (disable fullscreen mode).
   You can enter the ID of a creation that is not an adventure, then the program will download only this creation.
   If you enter a non-existent ID or there is no connection to Spore.com, then nothing will download.



Q: Why on the website Spore.com creations are not displayed?

A: The site supports http connection, but not https.
   If you try to load a website's page using https, the creations won't load.
   The connection method depends on your browser settings.
   To solve the problem, allow the browser to use http or use another browser.
   Also check how your antivirus responds to the site.



Q: The program doesn't work because I don't have VCRUNTIME140.dll. What to do?

A: You can download and install the Visual C++ package for free from here:
   https://www.microsoft.com/en-us/download/details.aspx?id=48145



Q: I did everything right, but why didn't the program download all the props?

A: There are some reasons related to the damage of objects:
   1. Some creations are loaded successfully in the game, but not in the adventure.
   Usually, when selecting such a creation, you can see that the block button for this creation is unavailable.
   2. Some creations are loaded only into the window with the Adventure Creator open, but they cannot be saved.
   3. Sometimes in xml, where prop IDs are listed, some IDs are missing.
   In this case, the adventure has a red block icon.
   But it doesn't necessarily mean that the creations for this adventure have been deleted.
   If you are lucky, you may randomly find the required creation on Spore.com and download it.
   Then it will appear in the adventure.



Q: Is it possible to do without the program?

A: It is, but for a very long time.
   Enter in the browser: http://www.spore.com/static/model/first_3_digits_of_the_ID/second_3_digits_of_the_ID/third_3_digits_of_the_ID/ID.xml
   For example: http://www.spore.com/static/model/500/123/456/500123456789.xml
   The adventure's characteristics will appear.
   The prop IDs are listed in <asset>...</asset>.
   They need to be copied and entered for each: http://www.spore.com/static/thumb/first_3_digits_of_the_ID/second_3_digits_of_the_ID/third_3_digits_of_the_ID/ID.png
   For example: http://www.spore.com/static/thumb/500/123/456/500123456789.png
   They can also be downloaded by dragging to the desktop.



Q: Are you the author of this program?

A: Yes, I made it alone.
   But I used ready-made libraries which are in the public domain.
   Check the program's source code.



Q: Is it a free program?

A: Yes, and you can use it and the source code as you wish.



Q: Are you the author of the browser extension Sporepedia Downloader?

A: No, I've only used it earlier, when it worked.
   Links to the extension:
   https://www.sporepedia2.com/t13099-extension-de-chrome-sporepedia-downloader-1-2
   https://www.mediafire.com/file/qnffwk4tnigdlsl/sporepediaDownloader2.rar/file
   I found out about it and how to use it in a video from Rebecca DarkEdgeTV: https://www.youtube.com/watch?v=h3kjG_3PY1E
   Thank you, Rebecca, for this guide, which has now inspired me to create Sporepedia Downloader 2023!



Q: I have more questions.

A: You can write questions to my email madpineapple4862@mail.ru
