P: ¿Para qué sirve el programa Sporepedia Downloader 2023?

R: Se puede usarlo para descargar aventuras desde el sitio Spore.com.
   Si no tienes acceso en línea a Spore, no hay forma de descargar creaciones por métodos del juego.
   Desde el sitio Spore.com se puede descargar a mano un creación por creación, pero no se puede encontrar los objetos incluidos en las aventuras.
   El programa está diseñado para resolver este problema.



P: ¿Cómo usar este programa?

R: Encuentra la aventura en el sitio Spore.com y descárgalo arrastrándolo al escritorio.
   Después de eso, verás su ID de 12 dígitos.
   Ejecuta el programa e ingrésalo.
   En la carpeta con el programa aparecerá la aventura y todos sus props.
   Arrastra las creaciones a la ventana del programa (desactiva el modo de pantalla completa).
   Se puede ingresar el ID de una creación que no sea una aventura y entonces el programa descargará solo esa creación.
   Si introduces un ID inexistente o no hay conexión con Spore.com, entonces nada se descargará.



P: ¿Por qué en el sitio Spore.com no se muestran creaciones?

R: El sitio admite una conexión http, pero no https.
   Si intentas cargar una página del sitio con https, las creaciones no se cargarán.
   El método de conexión depende de la configuración de tu navegador.
   Para resolver el problema, permite que el navegador use http o usa otro navegador.
   También comprueba cómo reacciona tu antivirus al sitio.



P: El programa no funciona porque no tengo VCRUNTIME140.dll. ¿Qué hacer?

R: Puedes descargar e instalar el paquete de Visual C++ de forma gratuita desde aquí:
   https://www.microsoft.com/es-es/download/details.aspx?id=48145



P: Hice todo correcto, pero ¿por qué el programa no descargó todos los props?

R: Hay varias causas relacionadas con el daño a los objetos:
   1. Algunas creaciones se cargan con éxito en el juego, pero no en la aventura.
   Normalmente, al seleccionar esa creación, puedes ver que el botón de bloqueo de esa creación no está disponible.
   2. Algunas creaciones solo se cargan en una ventana con el creador de aventuras abierto, pero no se pueden guardar.
   3. A veces, en xml, donde se enumeran los ID de los props, faltan algunos ID.
   En este caso, la aventura tiene un icono de bloqueo rojo.
   Pero eso no significa necesariamente que las creaciones para esa aventura se hayan eliminado.
   Si tienes suerte, puedes encontrar aleatoriamente la creación deseada en Spore.com y descargarlo.
   Entonces aparecerá en la aventura.



P: ¿Es posible prescindir del programa?

R: Es posible, pero durante mucho tiempo.
   Ingresa en el navegador: http://www.spore.com/static/model/primeros_3_dígitos_del_ID/segundos_3_dígitos_del_ID/terceros_3_dígitos_del_ID/ID.xml
   Por ejemplo: http://www.spore.com/static/model/500/123/456/500123456789.xml
   Aparecen las características de la aventura.
   Los ID de props para ella se enumeran en <asset>...</asset>.
   Tienes que copiarlos y ingresar para cada uno: http://www.spore.com/static/thumb/primeros_3_dígitos_del_ID/segundos_3_dígitos_del_ID/terceros_3_dígitos_del_ID/ID.png
   Por ejemplo: http://www.spore.com/static/thumb/500/123/456/500123456789.png
   También se pueden descargar arrastrando al escritorio.



P: ¿Eres el autor de este programa?

R: Sí, lo hice solo.
   Но я использовал готовые библиотеки, которые находятся в открытом доступе.
   Pero he usado bibliotecas prefabricadas que están en el dominio público.
   Comprueba el código fuente del programa.



P: ¿Es un programa gratuito?

R: Sí, y puedes usarlo y el código fuente como desees.



P: ¿Eres el autor de la extensión de navegador Sporepedia Downloader?

R: No, solo lo usaba antes cuando funcionó.
   Enlaces a la extensión:
   https://www.sporepedia2.com/t13099-extension-de-chrome-sporepedia-downloader-1-2
   https://www.mediafire.com/file/qnffwk4tnigdlsl/sporepediaDownloader2.rar/file
   Descubrí sobre ella y cómo usarla en el video de Rebecca DarkEdgeTV: https://www.youtube.com/watch?v=h3kjG_3PY1E
   ¡Gracias Rebecca por esta guía que ahora me inspiró a crear Sporepedia Downloader 2023!



P: Tengo más preguntas.

R: Puedes escribir preguntas a mi correo electrónico madpineapple4862@mail.ru
