В: Для чего нужна программа Sporepedia Downloader 2023?

О: С её помощью можно загружать приключения с сайта Spore.com.
   Если у вас в Spore нет доступа к игре по сети, то нет возможности загружать творения внутриигровыми средствами.
   С сайта Spore.com можно загружать вручную по одному творению, но нет возможности найти объекты, входящие в состав приключений.
   Программа предназначена для решения этой проблемы.



В: Как пользоваться этой программой?

О: Найдите приключение на сайте Spore.com и загрузите его, перетащив на рабочий стол.
   После этого вы увидите его 12-значный ID.
   Запустите программу и введите его.
   В папке с программой появится приключение и все его объекты.
   Перетащите творения в окно игры (отключите полноэкранный режим).
   Можно ввести ID творения, не являющегося приключением, тогда программа загрузит только это творение.
   Если ввести несуществующий ID или отсутствует соединение со Spore.com, то ничего не загрузится.



В: Почему на сайте Spore.com не отображаются творения?

О: На сайте поддерживается соединение http, но не https.
   Если вы пытаетесь загрузить страницу сайта с помощью https, творения не загрузятся.
   От настроек вашего браузера зависит способ подключения.
   Для решения проблемы разрешите браузеру использовать http или воспользуйтесь другим браузером.
   Также проверьте, как реагирует на сайт ваш антивирус.



В: Программа не работает, потому что у меня нет VCRUNTIME140.dll. Что делать?

О: Вы можете бесплатно загрузить и установить пакет Visual C++ отсюда:
   https://www.microsoft.com/ru-ru/download/details.aspx?id=48145



В: Я сделал всё правильно, но почему программа загрузила не все объекты?

О: Есть несколько причин, связанных с повреждением объектов:
   1. Некоторые творения успешно загружаются в игре, но не в приключении.
   Обычно, выбрав такое творение, вы можете увидеть, что недоступна кнопка блокировки этого творения.
   2. Некоторые творения загружаются только в окно с открытым редактором приключений, но их невозможно сохранить.
   3. Иногда в xml, где перечислены ID объектов, некоторые ID отсутствуют.
   В этом случае приключение имеет красный значок блокировки.
   Но это не обязательно означает, что творения для этого приключения были удалены.
   Если повезёт, вы можете случайно найти нужное творение на Spore.com и загрузить его.
   Тогда оно появится в приключении.



В: Можно ли обойтись без программы?

О: Можно, но очень долго.
   Введите в браузере: http://www.spore.com/static/model/первые_3_цифры_ID/вторые_3_цифры_ID/третьи_3_цифры_ID/ID.xml
   Например: http://www.spore.com/static/model/500/123/456/500123456789.xml
   Появятся характеристики приключения.
   ID объектов для него перечислены в <asset>...</asset>.
   Их нужно скопировать и для каждого ввести: http://www.spore.com/static/thumb/первые_3_цифры_ID/вторые_3_цифры_ID/третьи_3_цифры_ID/ID.png
   Например: http://www.spore.com/static/thumb/500/123/456/500123456789.png
   Их также можно загрузить, перетащив на рабочий стол.



В: Ты автор этой программы?

О: Да, я сделал её в одиночку.
   Но я использовал готовые библиотеки, которые находятся в открытом доступе.
   Проверьте исходный код программы.



В: Это бесплатная программа?

О: Да, и вы можете воспользоваться ей и исходным кодом, как пожелаете.



В: Ты автор браузерного расширения Sporepedia Downloader?

О: Нет, я только пользовался им раньше, когда оно работало.
   Ссылки на расширение:
   https://www.sporepedia2.com/t13099-extension-de-chrome-sporepedia-downloader-1-2
   https://www.mediafire.com/file/qnffwk4tnigdlsl/sporepediaDownloader2.rar/file
   Я узнал о нём и как им пользоваться в видео от Ребекки DarkEdgeTV: https://www.youtube.com/watch?v=h3kjG_3PY1E
   Спасибо, Ребекка, за это руководство, которое теперь вдохновило меня на создание Sporepedia Downloader 2023!



В: У меня есть ещё вопросы.

О: Вы можете написать вопросы на мою электронную почту madpineapple4862@mail.ru
